<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/set_padding16"
    android:paddingRight="@dimen/set_padding16"
    android:theme="@style/Base.Theme.PlaylistMaker">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        style="@style/MainTextStyle"
        android:textColor="@color/yp_white"/>

    <Button
        android:id="@+id/search"
        android:text="@string/search"
        app:icon="@drawable/search"
        style="@style/ButtonStyleMain"/>

    <Button
        android:id="@+id/media"
        android:text="@string/media"
        app:icon="@drawable/media"
        style="@style/ButtonStyleMain"/>

    <Button
        android:id="@+id/settings"
        android:text="@string/settings"
        app:icon="@drawable/settings"
        style="@style/ButtonStyleMain"/>

</LinearLayout>